{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "@typescript-eslint/no-unsafe-function-type",
              "helpUri": "https://typescript-eslint.io/rules/no-unsafe-function-type",
              "properties": {},
              "shortDescription": {
                "text": "Disallow using the unsafe built-in Function type"
              }
            },
            {
              "id": "@typescript-eslint/no-empty-object-type",
              "helpUri": "https://typescript-eslint.io/rules/no-empty-object-type",
              "properties": {},
              "shortDescription": {
                "text": "Disallow accidentally using the \"empty object\" type"
              }
            },
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            },
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.37.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///app/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/app/(pages)/chat/page.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/app/(pages)/chat/page_client-reference-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/interception-route-rewrite-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/middleware-build-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/middleware-react-loadable-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/next-font-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/server-reference-manifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/vendor-chunks/@swc.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/vendor-chunks/next.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/server/webpack-runtime.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/app-pages-internals.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/app/(pages)/chat/page.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/app/layout.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/main-app.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/polyfills.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/chunks/webpack.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/development/_buildManifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/development/_ssgManifest.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.04cd945ad5c0bc40.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.05489285badda712.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.09bac572d0108d71.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.1407793c5334262d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.1cc166717227b50b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.1f00ff1cbdeac18a.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.2180305dc79566cc.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.264e73b84837d556.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.26b5f2d83852b224.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.310ba368315503ef.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.339f8a604bac4228.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.340662208f785840.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.3b5c3423c00587cb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.3bc8cc0df044e46f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.3d143e7d0e8fae69.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.3fcdd78e32306d78.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.402826ed2c8b1933.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.41f873191786d08d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.48c2633c35f0dfac.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.4ce2786adabc3094.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.5390d5ba5786ba88.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.5bc64a49a29e238c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.6de397d666db3896.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.6e28a7b01c68bcb1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.6ff4d6b666e74530.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.72cd994dbce34c65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.77e0ff4866d83001.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.78bd2c7199938ed1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.7fbd52281b47dce2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.82e5193d691f37ca.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.84a5f3056b348d13.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.875508bf36db3e5f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.8c0735d1f09c00fb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.8c91d77c4456cd45.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.8e2fc7a841cb2b75.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.8f85cccc6b9322c4.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.91b179aea5102584.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.9e91b3ad8ff4d28c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.ab509caf83ea87b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.ad47bd569adde898.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.b28d84b47676202d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.b3eaf192b0dae729.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.b4f6084d1f9de7a5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.b5b52f842f1fffad.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.b7ee71379d3280c9.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.c0eb7d8850fad6b5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.c7020e0d56bfe37e.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.ca8003bf74094026.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.db2ddf989e44d023.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.df989bb5ecb9b626.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.e3b1cf1fb2d8280d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.e53f1e7cc19a1f17.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.e54e07bc65d69b8b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.e945d86167c2ee65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.ea657fa3961ebf4c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.ea8b18e901895a57.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.eacf5d69b500965c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.eaf08d17b13658b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/(pages)/chat/page.fe45823a0579e797.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.04cd945ad5c0bc40.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.05489285badda712.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.09bac572d0108d71.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.1407793c5334262d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.1cc166717227b50b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.1f00ff1cbdeac18a.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.2180305dc79566cc.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.264e73b84837d556.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.26b5f2d83852b224.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.333988a213b544ed.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.339f8a604bac4228.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.340662208f785840.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.3b5c3423c00587cb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.3bc8cc0df044e46f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.3d143e7d0e8fae69.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.3fcdd78e32306d78.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.402826ed2c8b1933.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.41f873191786d08d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.48c2633c35f0dfac.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.4ce2786adabc3094.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.5390d5ba5786ba88.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.5bc64a49a29e238c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.6de397d666db3896.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.6e28a7b01c68bcb1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.6ff4d6b666e74530.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.72cd994dbce34c65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.77e0ff4866d83001.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.78bd2c7199938ed1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.7cee0d04411af418.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.7fbd52281b47dce2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.82e5193d691f37ca.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.84a5f3056b348d13.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.875508bf36db3e5f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.8c0735d1f09c00fb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.8c91d77c4456cd45.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.8e2fc7a841cb2b75.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.8f85cccc6b9322c4.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.91b179aea5102584.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.9e91b3ad8ff4d28c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.ab509caf83ea87b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.ad47bd569adde898.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.b28d84b47676202d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.b3eaf192b0dae729.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.b4f6084d1f9de7a5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.b5b52f842f1fffad.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.b7ee71379d3280c9.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.c0eb7d8850fad6b5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.c7020e0d56bfe37e.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.ca8003bf74094026.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.db2ddf989e44d023.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.df989bb5ecb9b626.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.e3b1cf1fb2d8280d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.e53f1e7cc19a1f17.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.e54e07bc65d69b8b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.e945d86167c2ee65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.ea657fa3961ebf4c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.ea8b18e901895a57.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.eacf5d69b500965c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.eaf08d17b13658b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/app/layout.fe45823a0579e797.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.04cd945ad5c0bc40.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.05489285badda712.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.09bac572d0108d71.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.1407793c5334262d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.1cc166717227b50b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.1f00ff1cbdeac18a.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.2180305dc79566cc.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.264e73b84837d556.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.26b5f2d83852b224.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.310ba368315503ef.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.333988a213b544ed.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.339f8a604bac4228.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.340662208f785840.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.3b5c3423c00587cb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.3bc8cc0df044e46f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.3d143e7d0e8fae69.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.3fcdd78e32306d78.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.402826ed2c8b1933.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.41f873191786d08d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.48c2633c35f0dfac.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.4ce2786adabc3094.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.5390d5ba5786ba88.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.5bc64a49a29e238c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.6de397d666db3896.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.6e28a7b01c68bcb1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.6ff4d6b666e74530.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.72cd994dbce34c65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.77e0ff4866d83001.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.78bd2c7199938ed1.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.7cee0d04411af418.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.7fbd52281b47dce2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.82e5193d691f37ca.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.84a5f3056b348d13.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.875508bf36db3e5f.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.8c0735d1f09c00fb.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.8c91d77c4456cd45.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.8e2fc7a841cb2b75.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.8f85cccc6b9322c4.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.91b179aea5102584.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.9e91b3ad8ff4d28c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.ab509caf83ea87b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.ad47bd569adde898.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.b28d84b47676202d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.b3eaf192b0dae729.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.b4f6084d1f9de7a5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.b5b52f842f1fffad.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.b7ee71379d3280c9.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.c0eb7d8850fad6b5.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.c7020e0d56bfe37e.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.ca8003bf74094026.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.db2ddf989e44d023.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.df989bb5ecb9b626.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.e3b1cf1fb2d8280d.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.e53f1e7cc19a1f17.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.e54e07bc65d69b8b.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.e945d86167c2ee65.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.ea657fa3961ebf4c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.ea8b18e901895a57.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.eacf5d69b500965c.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.eaf08d17b13658b2.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/static/webpack/webpack.fe45823a0579e797.hot-update.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/types/app/(pages)/chat/page.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/.next/types/app/layout.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/(pages)/chat/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/(pages)/code-generator/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/(pages)/studio/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///app/app/services/api.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/functions/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/functions/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/functions/src/genkit-sample.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/functions/src/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/next-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/next.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///app/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/esm/index.esm.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/index.cjs.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/index.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/react/esm/index.esm.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/react/index.cjs.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/src/dataconnect-generated/react/index.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/tailwind.config.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/vscode-extension/extension.ts"
          }
        },
        {
          "location": {
            "uri": "file:///app/vscode-extension/src/dataconnect-generated/esm/index.esm.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/vscode-extension/src/dataconnect-generated/index.cjs.js"
          }
        },
        {
          "location": {
            "uri": "file:///app/vscode-extension/src/dataconnect-generated/index.d.ts"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 12,
                  "endLine": 9,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The `{}` (\"empty object\") type allows any non-nullish value, including literals like `0` and `\"\"`.\n- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.\n- If you want a type meaning \"any object\", you probably want `object` instead.\n- If you want a type meaning \"any value\", you probably want `unknown` instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 12,
                  "endLine": 10,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-empty-object-type",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 26,
                  "endLine": 11,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 14,
                  "endLine": 20,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 22,
                  "endLine": 21,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 14,
                  "endLine": 22,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 72,
                  "endLine": 45,
                  "endColumn": 75
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 88,
                  "endLine": 45,
                  "endColumn": 91
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 19,
                  "endLine": 48,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 12,
                  "endLine": 50,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 18,
                  "endLine": 51,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12,
                  "endLine": 56,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 51,
                  "endLine": 61,
                  "endColumn": 54
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 37,
                  "endLine": 64,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'_M' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 42,
                  "endLine": 64,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `{}` (\"empty object\") type allows any non-nullish value, including literals like `0` and `\"\"`.\n- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.\n- If you want a type meaning \"any object\", you probably want `object` instead.\n- If you want a type meaning \"any value\", you probably want `unknown` instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 84,
                  "endLine": 65,
                  "endColumn": 86
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-empty-object-type",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'T' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 15,
                  "endLine": 67,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 25,
                  "endLine": 67,
                  "endColumn": 33
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 67,
                  "endLine": 67,
                  "endColumn": 70
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 76,
                  "endLine": 67,
                  "endColumn": 79
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 102,
                  "endLine": 67,
                  "endColumn": 105
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'T' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 16,
                  "endLine": 68,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 26,
                  "endLine": 68,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 59,
                  "endLine": 68,
                  "endColumn": 62
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 77,
                  "endLine": 68,
                  "endColumn": 80
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 103,
                  "endLine": 68,
                  "endColumn": 106
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 84,
                  "endLine": 69,
                  "endColumn": 92
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'_' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 22,
                  "endLine": 73,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/(pages)/chat/page.ts",
                  "index": 199
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 46,
                  "endLine": 73,
                  "endColumn": 49
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 12,
                  "endLine": 9,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "The `{}` (\"empty object\") type allows any non-nullish value, including literals like `0` and `\"\"`.\n- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.\n- If you want a type meaning \"any object\", you probably want `object` instead.\n- If you want a type meaning \"any value\", you probably want `unknown` instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 12,
                  "endLine": 10,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-empty-object-type",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 26,
                  "endLine": 11,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 14,
                  "endLine": 20,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 22,
                  "endLine": 21,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 14,
                  "endLine": 22,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 22,
                  "endLine": 23,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 72,
                  "endLine": 45,
                  "endColumn": 75
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 88,
                  "endLine": 45,
                  "endColumn": 91
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 19,
                  "endLine": 48,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 12,
                  "endLine": 50,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 18,
                  "endLine": 51,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12,
                  "endLine": 56,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 51,
                  "endLine": 61,
                  "endColumn": 54
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 37,
                  "endLine": 64,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'_M' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 42,
                  "endLine": 64,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `{}` (\"empty object\") type allows any non-nullish value, including literals like `0` and `\"\"`.\n- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.\n- If you want a type meaning \"any object\", you probably want `object` instead.\n- If you want a type meaning \"any value\", you probably want `unknown` instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 84,
                  "endLine": 65,
                  "endColumn": 86
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-empty-object-type",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'T' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 15,
                  "endLine": 67,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 25,
                  "endLine": 67,
                  "endColumn": 33
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 67,
                  "endLine": 67,
                  "endColumn": 70
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 76,
                  "endLine": 67,
                  "endColumn": 79
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 102,
                  "endLine": 67,
                  "endColumn": 105
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'T' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 16,
                  "endLine": 68,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 26,
                  "endLine": 68,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 59,
                  "endLine": 68,
                  "endColumn": 62
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 77,
                  "endLine": 68,
                  "endColumn": 80
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 103,
                  "endLine": 68,
                  "endColumn": 106
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 84,
                  "endLine": 69,
                  "endColumn": 92
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'_' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 22,
                  "endLine": 73,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/.next/types/app/layout.ts",
                  "index": 200
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 46,
                  "endLine": 73,
                  "endColumn": 49
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "'error' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/chat/page.tsx",
                  "index": 201
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/chat/page.tsx",
                  "index": 201
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 19,
                  "endLine": 63,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/chat/page.tsx",
                  "index": 201
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 19,
                  "endLine": 108,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/code-generator/page.tsx",
                  "index": 202
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 19,
                  "endLine": 29,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/studio/page.tsx",
                  "index": 203
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 29,
                  "endLine": 10,
                  "endColumn": 37
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/studio/page.tsx",
                  "index": 203
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 19,
                  "endLine": 11,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "message": {
            "text": "The `Function` type accepts any function-like value.\nPrefer explicitly defining any function parameters and return type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/(pages)/studio/page.tsx",
                  "index": 203
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 73,
                  "endLine": 164,
                  "endColumn": 81
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unsafe-function-type",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'parseError' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/app/services/api.ts",
                  "index": 206
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 14,
                  "endLine": 45,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'hasClaim' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/functions/src/genkit-sample.ts",
                  "index": 210
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 24,
                  "endLine": 13,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'onRequest' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/functions/src/index.ts",
                  "index": 211
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'logger' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/functions/src/index.ts",
                  "index": 211
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 13,
                  "endLine": 12,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'UseQueryResult' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/src/dataconnect-generated/react/index.d.ts",
                  "index": 220
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        },
        {
          "level": "error",
          "message": {
            "text": "'UseMutationResult' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///app/src/dataconnect-generated/react/index.d.ts",
                  "index": 220
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 26,
                  "endLine": 3,
                  "endColumn": 43
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 3
        }
      ]
    }
  ]
}